VITE_SUPABASE_URL=https://vaokcvfvmoopnzjbioeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2tjdmZ2bW9vcG56amJpb2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODY1MjUsImV4cCI6MjA2MDI2MjUyNX0.g8VqK3KMP3W7Stqn0jpPMFtf3kuSyeK1Ka0sIfXrp04
